<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        android:background="@drawable/birds">

    <Button
        android:id="@+id/add_btn"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dip"
        android:backgroundTint="#998FB3DC"
        android:text="Add a bird"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_add_24" />

    <Button
        android:id="@+id/button2"
        app:icon="@drawable/find"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:layout_width="200dip"
        android:layout_marginTop="5dip"
        android:text="View all birds"
        android:textSize="20sp"
        android:backgroundTint="#998FB3DC"

        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_below="@+id/add_btn"/>




</RelativeLayout>