<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/birds">

    <TextView
        android:id="@+id/logo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Twitcher"
        android:textColor="#A042F3"
        android:typeface="serif"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/logo_id"
        android:scaleType="fitCenter"
        android:src="@drawable/twitcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/logo"
        android:text="A bird tracking app"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>